{
  "name": "velocut-web",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm -w velocut-editor run dev",
    "build": "npm -w velocut-editor run build",
    "test": "node --experimental-strip-types --test packages/core-ts/test/vectors.test.ts"
  }
}
